# Android

./: pull_request.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/logmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logmeet/: ColorResources.kt  Constants.kt  DateFunctions.kt  Join1Activity.kt  Join2Activity.kt  MainActivity.kt  ProjectColorResources.kt  ProjectDrawableResources.kt  ToastFunctions.kt
app/src/main/java/com/example/logmeet/data/: MinutesData.kt  PeopleData.kt  ProjectData.kt  RecentData.kt  ScheduleData.kt
app/src/main/java/com/example/logmeet/data/api/: AuthController.kt  MinutesController.kt  ProjectController.kt  ScheduleController.kt
app/src/main/java/com/example/logmeet/data/dto/: BaseResponseVoid.kt
app/src/main/java/com/example/logmeet/data/dto/auth/: RequestLogin.kt  RequestSignup.kt  ResponseLogin.kt  ResponseSignup.kt
app/src/main/java/com/example/logmeet/data/dto/minutes/: BaseResponseListMinutesListResult.kt  BaseResponseMinutesCreateResponse.kt  BaseResponseMinutesFileUploadResponse.kt  BaseResponseMinutesInfoResult.kt  BaseResponseMinutesSummarizeResult.kt  MinutesCreateReponse.kt  MinutesFileUploadRequest.kt  MinutesFileUploadResponse.kt  MinutesInfoCreateRequest.kt  MinutesInfoResult.kt  MinutesListResult.kt  MinutesManuallyCreateRequest.kt  MinutesSummarizeResult.kt  ScheduleDto.kt
app/src/main/java/com/example/logmeet/domain/entity/: FileType.kt  MinutesData.kt  PeopleData.kt  ProjectColor.kt  ProjectColorResources.kt  ProjectData.kt  ProjectDrawableResources.kt  ProjectRole.kt  RecentData.kt  ScheduleData.kt  Status.kt
app/src/main/java/com/example/logmeet/domain/repository/: DataStoreModule.kt
app/src/main/java/com/example/logmeet/entity/: MinutesData.kt  PeopleData.kt  ProjectColor.kt  ProjectData.kt  ProjectRole.kt  RecentData.kt  ScheduleData.kt
app/src/main/java/com/example/logmeet/network/: NetworkModule.kt  RetrofitInterface.kt
app/src/main/java/com/example/logmeet/ui/: CheckDialog.kt  FragmentStatePagerAdapter.kt  MainFragmentStatePagerAdapter.kt  ToastFunctions.kt
app/src/main/java/com/example/logmeet/ui/application/: LogmeetApplication.kt
app/src/main/java/com/example/logmeet/ui/component/: Calendar.kt  DateOfMonth.kt  DateOfWeek.kt  DayOfWeek.kt  Dialog.kt  MinutesBtn.kt  TimePicker.kt  Title.kt  WeeklyCalendar.kt
app/src/main/java/com/example/logmeet/ui/home/: HomeCalendarActivity.kt  HomeFragment.kt  HomeFullCalendarActivity.kt  HomeProjectAdapter.kt  HomeScheduleAdapter.kt  MainHomeActivity.kt
app/src/main/java/com/example/logmeet/ui/join/: Join1Activity.kt  Join2Activity.kt  Join3Activity.kt  Join4Activity.kt  Join5Activity.kt
app/src/main/java/com/example/logmeet/ui/login/: Login1Activity.kt  Login2Activity.kt
app/src/main/java/com/example/logmeet/ui/minutes/: AiResultActivity.kt  CreateMintuesTextActivity.kt  CreateMinutesBottomSheetFragment.kt  CreateMinutesCameraActivity.kt  MinutesAdapter.kt  MinutesDetailActivity.kt  MinutesFragment.kt  RecentAdapter.kt  ResultMinutesActivity.kt  SearchMinutesActivity.kt
app/src/main/java/com/example/logmeet/ui/my/: MyFragment.kt
app/src/main/java/com/example/logmeet/ui/projects/: EditProjectActivity.kt  MakeProjectActivity.kt  PeopleAdapter.kt  PeopleEditAdapter.kt  ProjectCalendarActivity.kt  ProjectDetailActivity.kt  ProjectFragment.kt  ProjectHomeActivity.kt  ProjectMinutesActivity.kt  ProjectPrjAdapter.kt  ProjectSidebarFragment.kt
app/src/main/java/com/example/logmeet/ui/schedule/: AddScheduleActivity.kt  DatePickerBottomSheetFragment.kt  ProjectSelectionAdapter.kt  ScheduleDetailActivity.kt  TimePicker.kt  TimePickerBottomSheetFragment.kt
app/src/main/java/com/example/logmeet/ui/user/: MyFragment.kt
app/src/main/res/drawable/: add.xml  box_blue_30px.xml  box_gray_10px.xml  box_gray_30px.xml  box_redline_10px.xml  btn_blue_8px.xml  btn_blueline_8px.xml  btn_gray_8px.xml  btn_grayline_30px.xml  btn_yellow_8px.xml  calendar_blue_line_circle.xml  color_prj1.xml  color_prj10.xml  color_prj10_selected.xml  color_prj11.xml  color_prj11_selected.xml  color_prj12.xml  color_prj12_selected.xml  color_prj1_selected.xml  color_prj2.xml  color_prj2_selected.xml  color_prj3.xml  color_prj3_selected.xml  color_prj4.xml  color_prj4_selected.xml  color_prj5.xml  color_prj5_selected.xml  color_prj6.xml  color_prj6_selected.xml  color_prj7.xml  color_prj7_selected.xml  color_prj8.xml  color_prj8_selected.xml  color_prj9.xml  color_prj9_selected.xml  ic_add_box.xml  ic_add_calendar.xml  ic_add_project.xml  ic_add_project2.xml  ic_burger_menu.xml  (+75 more)
app/src/main/res/layout/: activity_add_schedule.xml  activity_ai_result.xml  activity_create_mintues_text.xml  activity_edit_project.xml  activity_home_calendar.xml  activity_home_full_calendar.xml  activity_join1.xml  activity_join2.xml  activity_join3.xml  activity_join4.xml  activity_join5.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_main_home.xml  activity_make_project.xml  activity_minutes_detail.xml  activity_project_calendar.xml  activity_project_detail.xml  activity_project_home.xml  activity_project_minutes.xml  activity_result_minutes.xml  activity_schedule_detail.xml  activity_search_minutes.xml  activity_set_minutes_info.xml  bottom_navigation_tab.xml  check_dialog.xml  fragment_create_minutes_bottom_sheet.xml  fragment_date_picker_bottom_sheet.xml  fragment_home.xml  fragment_minutes.xml  fragment_my.xml  fragment_project.xml  fragment_project_sidebar.xml  fragment_time_picker_bottom_sheet.xml  item_minutes.xml  item_people.xml  item_people_edit.xml  item_project_for_selection.xml  item_project_home.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/logmeet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
