[versions]
agp = "8.3.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#kakao-sdk-all = { group = "com.kakao.sdk", name = "v2-all", version = "2.20.3" }
#kakao-sdk-user = { group = "com.kakao.sdk", name = "v2-user", version = "2.20.3" }
#kakao-sdk-share = { group = "com.kakao.sdk", name = "v2-share", version = "2.20.3" }
#kakao-sdk-talk = { group = "com.kakao.sdk", name = "v2-talk", version = "2.20.3" }
#kakao-sdk-friend = { group = "com.kakao.sdk", name = "v2-friend", version = "2.20.3" }
#kakao-sdk-navi = { group = "com.kakao.sdk", name = "v2-navi", version = "2.20.3" }
#kakao-sdk-cert = { group = "com.kakao.sdk", name = "v2-cert", version = "2.20.3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

