<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFullCalendarActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/comp_home_full_calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_blue"
        app:layout_constraintTop_toTopOf="@id/cl_home_full_schedule_box"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="60dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_full_schedule_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_gray_10px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comp_home_full_calendar"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/iv_home_full_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_home_full_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024.08.06"
            android:textColor="@color/black"
            style="@style/body1B"
            app:layout_constraintStart_toEndOf="@id/iv_home_full_check"
            app:layout_constraintTop_toTopOf="@id/iv_home_full_check"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_full_check"
            android:layout_marginStart="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정"
            android:textColor="@color/black"
            style="@style/body1B"
            app:layout_constraintStart_toEndOf="@id/tv_home_full_date"
            app:layout_constraintTop_toTopOf="@id/tv_home_full_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_home_full_date"
            android:layout_marginStart="4dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_home_full_nonschedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_full_check"
            android:layout_margin="12dp"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_home_full_nonschedule1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해당 일자에 일정이 없습니다."
                style="@style/body2M"
                android:textColor="@color/gray400"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"/>
            <TextView
                android:id="@+id/tv_home_full_nonschedule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우측 상단 버튼을 눌러 일정을 추가해보세요."
                style="@style/body2M"
                android:textColor="@color/gray400"
                app:layout_constraintTop_toBottomOf="@id/tv_home_full_nonschedule1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_full_schedule_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_home_full_check"
            app:layout_constraintBottom_toBottomOf="@id/cl_home_full_schedule_box"
            android:layout_margin="12dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>