<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.minutes.MinutesDetailActivity"
    android:background="@color/gray50">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <ImageView
        android:id="@+id/iv_minute_detail_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintStart_toStartOf="@id/guide_start"/>

    <ImageView
        android:id="@+id/iv_minute_detail_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_dot_burger"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintEnd_toEndOf="@id/guide_end"/>
    
    <View
        android:id="@+id/v_minutes_detail_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/box_white_14px"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:id="@+id/tv_minutes_detail_prjName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_name"
        style="@style/caption"
        android:textColor="@color/gray400"
        app:layout_constraintTop_toTopOf="@id/v_minutes_detail_background"
        app:layout_constraintStart_toStartOf="@id/v_minutes_detail_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_minutes_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_project_name"
        style="@style/body1B"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv_minutes_detail_prjName"
        app:layout_constraintStart_toStartOf="@id/tv_minutes_detail_prjName"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_minutes_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example_date"
        style="@style/body3M"
        android:textColor="@color/gray400"
        app:layout_constraintTop_toBottomOf="@id/tv_minutes_detail_title"
        app:layout_constraintStart_toStartOf="@id/tv_minutes_detail_title"
        android:layout_marginTop="6dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_minutes_detail_date"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintBottom_toBottomOf="@id/v_minutes_detail_background"
        android:layout_marginVertical="14dp"
        android:layout_marginHorizontal="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_minutes_detail_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_minutes_detail_image"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@drawable/sample_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_minutes_detail_voice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/box_gray_10px"
                    android:backgroundTint="@color/gray100">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_play"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="14dp"/>

                    <TextView
                        android:id="@+id/tv_minutes_detail_voice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음성녹음 파일명"
                        style="@style/body2M"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="42dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_minutes_detail_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분석된 내용"
                style="@style/body1B"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_minutes_detail_file"
                android:layout_marginTop="26dp"/>

            <TextView
                android:id="@+id/tv_minutes_detail_short_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요약본"
                style="@style/body1B"
                android:textColor="@color/gray400"
                app:layout_constraintStart_toEndOf="@id/tv_minutes_detail_content_title"
                app:layout_constraintTop_toBottomOf="@id/cl_minutes_detail_file"
                android:layout_marginTop="26dp"
                android:layout_marginStart="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_minutes_detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_minutes_detail_content_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_minutes_detail_content_title"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_pencil"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_minutes_detail_edit"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/tv_minutes_detail_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수정"
                    style="@style/body2M"
                    android:textColor="@color/main_blue"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_minutes_detail_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="분석된 내용이 들어가는 부분입니다.분석된 내용이 들어가는 부분입니다."
                style="@style/body2M"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_minutes_detail_content_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    
    <TextView
        android:id="@+id/tv_minutes_detail_short_btn"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:text="요약하기"
        style="@style/body2B"
        android:textColor="@color/main_blue"
        android:background="@drawable/btn_blueline_8px"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/v_minutes_detail_background"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>